sonar.projectKey=signature-forgery-detection
sonar.projectName=Signature Forgery Detection App
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.version=3.9
sonar.exclusions=**/*.xml,**/*.html,**/*.css,**/*.js,**/*.sql,**/*.md,Dockerfile,requirements.txt
